 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        text-align: left;
        padding-left: 400px;
    }
    </style>
</head>


<body>
    <div>
    <h1 style="color:rgb(38, 36, 167) ; padding-left: 100px;">KEYBOARD</h1>
    <p>The keyboard is the piece of computer hardware used to input text,<br>
        characters, and other commands into a computer or similar device. <br>
        Even though the keyboard is an external peripheral device in a desktop <br>
        system (it sits outside the main computer housing), or is "virtual" in a <br>
       tablet PC, it is an essential part of the complete computer system. <br>
       Microsoft and Logitech are some of the most popular physical keyboard <br>
        manufacturers, but many other hardware makers also produce them.</p>
</div>
</body>
</html>